<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
  body {
    color: #6f8ba4;
    margin-top: 20px;
    background: #f3f3f3;
  }

  .section {
    padding: 100px 0;
    position: relative;
  }

  .gray-bg {
    background-color: #def5e5;
  }

  img {
    max-width: 100%;
  }

  img {
    vertical-align: middle;
    border-style: none;
  }

  .about-text h3 {
    font-size: 45px;
    font-weight: 700;
    margin: 0 0 6px;
  }

  @media (max-width: 767px) {
    .about-text h3 {
      font-size: 35px;
    }
  }

  .about-text h6 {
    font-weight: 600;
    margin-bottom: 15px;
  }

  @media (max-width: 767px) {
    .about-text h6 {
      font-size: 18px;
    }
  }

  .card.user-card {
    border-top: none;
    -webkit-box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.05), 0 -2px 1px -2px rgba(0, 0, 0, 0.04), 0 0 0 -1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.05), 0 -2px 1px -2px rgba(0, 0, 0, 0.04), 0 0 0 -1px rgba(0, 0, 0, 0.05);
    -webkit-transition: all 150ms linear;
    transition: all 150ms linear;
  }

  .card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }

  .card .card-header {
    background-color: transparent;
    border-bottom: none;
    padding: 25px;
    margin-left: auto;
    margin-right: auto;
  }

  .card .card-header h5 {
    margin-bottom: 0;
    color: #222;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    margin-right: 10px;
    line-height: 1.4;
  }

  .card .card-header+.card-block,
  .card .card-header+.card-block-big {
    padding-top: 0;
  }

  .user-card .card-block {
    text-align: center;
  }

  .card .card-block {
    padding: 25px;
  }

  .user-card .card-block .user-image {
    position: relative;
    margin: 0 auto;
    display: inline-block;
    padding: 5px;
    width: 110px;
    height: 110px;
  }

  .user-card .card-block .user-image img {
    z-index: 20;
    position: absolute;
    top: 5px;
    left: 5px;
    width: 100px;
    height: 100px;
  }

  .img-radius {
    border-radius: 50%;
  }

  .f-w-600 {
    font-weight: 600;
  }

  .m-b-10 {
    margin-bottom: 10px;
  }

  .m-t-25 {
    margin-top: 25px;
  }

  .m-t-15 {
    margin-top: 15px;
  }

  .card .card-block p {
    line-height: 1.4;
  }

  .text-muted {
    color: #919aa3 !important;
  }

  .user-card .card-block .activity-leval li.active {
    background-color: #2ed8b6;
  }

  .user-card .card-block .activity-leval li {
    display: inline-block;
    width: 15%;
    height: 4px;
    margin: 0 3px;
    background-color: #ccc;
  }

  .user-card .card-block .counter-block {
    color: #fff;
  }

  .bg-c-blue {
    background: linear-gradient(45deg, #4099ff, #73b4ff);
  }

  .bg-c-green {
    background: linear-gradient(45deg, #2ed8b6, #59e0c5);
  }

  .bg-c-yellow {
    background: linear-gradient(45deg, #FFB64D, #ffcb80);
  }

  .bg-c-pink {
    background: linear-gradient(45deg, #FF5370, #ff869a);
  }

  .m-t-10 {
    margin-top: 10px;
  }

  .p-20 {
    padding: 20px;
  }

  .user-card .card-block .user-social-link i {
    font-size: 30px;
  }

  .text-facebook {
    color: #3B5997;
  }

  .text-twitter {
    color: #42C0FB;
  }

  .text-dribbble {
    color: #EC4A89;
  }

  .user-card .card-block .user-image:before {
    bottom: 0;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
  }

  .user-card .card-block .user-image:after,
  .user-card .card-block .user-image:before {
    content: "";
    width: 100%;
    height: 48%;
    border: 2px solid #4099ff;
    position: absolute;
    left: 0;
    z-index: 10;
  }

  .user-card .card-block .user-image:after {
    top: 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }

  .user-card .card-block .user-image:after,
  .user-card .card-block .user-image:before {
    content: "";
    width: 100%;
    height: 48%;
    border: 2px solid #4099ff;
    position: absolute;
    left: 0;
    z-index: 10;
  }

  #mobile-menu {
    display: none !important;
  }

  #mobile-menu a {
    color: black !important;
  }

  #mobile-menu i {
    font-size: 30px;
  }

  .navbar {
    background-color: #8ec3b0 !important;
    margin-bottom: 0 !important;
    border: 2px solid #9ed5c5;
  }

  .navbar-brand i {
    margin-right: 10px;
  }

  @media (max-width: 767px) {
    .navbar-brand {
      display: none;
    }

    #mobile-menu {
      display: flex !important;
    }
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
    <div class="container-fluid" style="justify-content: space-around !important">
      <b>
        <a class="navbar-brand" href="index.html"><i class="fas fa-calendar-day"></i>Daily</a>
        <a class="navbar-brand" href="calendar.html"><i class="fas fa-calendar-week"></i>Calendar</a>
        <a class="navbar-brand" href="todo.html"><i class="fas fa-tasks"></i>Manage Todo</a>
        <a class="navbar-brand" href="recap.html"><i class="far fa-copy"></i>Report</a>
        <a class="navbar-brand" href="about.html"><i class="fas fa-address-card"></i>About</a>
      </b>
    </div>
    <div id="mobile-menu" class="container-fluid d-flex" style="justify-content: space-around !important">
      <a href="index.html"><i class="fas fa-calendar-day"></i></a>
      <a href="calendar.html"><i class="fas fa-calendar-week"></i></a>
      <a href="todo.html"><i class="fas fa-tasks"></i></a>
      <a href="recap.html"><i class="far fa-copy"></i></a>
      <a href="about.html"><i class="fas fa-address-card"></i></a>
    </div>
  </nav>
  <div>
    <section class="section about-section gray-bg" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card user-card">
              <div class="card-header">
                <h5>Profile</h5>
              </div>
              <div class="card-block">
                <div class="user-image">
                  <img src="https://bootdey.com/img/Content/avatar/avatar6.png" class="img-radius"
                    alt="User-Profile-Image">
                </div>
                <h6 class="f-w-600 m-t-25 m-b-10">TM Veri Agustian</h6>
                <p class="text-muted">Active | Male | Malikussaleh University</p>
                <hr>
                <p class="text-muted m-t-15">Activity Level: 100%</p>
                <ul class="list-unstyled activity-leval">
                  <li class="active"></li>
                  <li class="active"></li>
                  <li class="active"></li>
                  <li class="active"></li>
                  <li class="active"></li>
                </ul>
                <div class="bg-c-blue counter-block m-t-10 p-20">
                  <div class="row">
                    <div class="col-4">
                      <i class="fa fa-comment"></i>
                      <p>125</p>
                      <p>Chats</p>
                    </div>
                    <div class="col-4">
                      <i class="fa fa-user"></i>
                      <p>45</p>
                      <p>Clients</p>
                    </div>
                    <div class="col-4">
                      <i class="fa fa-suitcase"></i>
                      <p>61</p>
                      <p>Projects</p>
                    </div>
                  </div>
                </div>
                <p class="m-t-15 text-muted">Front-End & Back-End Dicoding Batch 3 <br>Full-Stack Developer</br>
                </p>
                <hr>
                <div class="row justify-content-center user-social-link">
                  <div class="col-auto"><a href="https://www.facebook.com" target="_blank"><i
                        class="fa fa-facebook text-facebook"></i></a></div>
                  <div class="col-auto"><a href="https://www.twitter.com" target="_blank"><i
                        class="fa fa-twitter text-twitter"></i></a></div>
                  <div class="col-auto"><a href="https://www.linkedin.com" target="_blank"><i
                        class="fa fa-linkedin text-linkedin"></i></a></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card user-card">
              <div class="card-header">
                <h5>Profile</h5>
              </div>
              <div class="card-block">
                <div class="user-image">
                  <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="img-radius"
                    alt="User-Profile-Image">
                </div>
                <h6 class="f-w-600 m-t-25 m-b-10"> Djihan Amartia</h6>
                <p class="text-muted">Active | Female | STMIK Triguna Dharma</p>
                <hr>
                <p class="text-muted m-t-15">Activity Level: 100%</p>
                <ul class="list-unstyled activity-leval">
                  <li class="active"></li>
                  <li class="active"></li>
                  <li class="active"></li>
                  <li class="active"></li>
                  <li class="active"></li>
                </ul>
                <div class="bg-c-green counter-block m-t-10 p-20">
                  <div class="row">
                    <div class="col-4">
                      <i class="fa fa-comment"></i>
                      <p>130</p>
                      <p>Chats</p>
                    </div>
                    <div class="col-4">
                      <i class="fa fa-user"></i>
                      <p>50</p>
                      <p>Clients</p>
                    </div>
                    <div class="col-4">
                      <i class="fa fa-suitcase"></i>
                      <p>70</p>
                      <p>Projects</p>
                    </div>
                  </div>
                </div>
                <p class="m-t-15 text-muted">Front-End & Back-End Dicoding Batch 3 <br>Front-End Developer</br>
                </p>
                <hr>
                <div class="row justify-content-center user-social-link">
                  <div class="col-auto"><a href="https://www.facebook.com" target="_blank"><i
                        class="fa fa-facebook text-facebook"></i></a></div>
                  <div class="col-auto"><a href="https://www.twitter.com" target="_blank"><i
                        class="fa fa-twitter text-twitter"></i></a></div>
                  <div class="col-auto"><a href="https://www.linkedin.com" target="_blank"><i
                        class="fa fa-linkedin text-linkedin"></i></a></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card user-card">
              <div class="card-header">
                <h5>Profile</h5>
              </div>
              <div class="card-block">
                <div class="user-image">
                  <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="img-radius"
                    alt="User-Profile-Image">
                </div>
                <h6 class="f-w-600 m-t-25 m-b-10"> Dedi Fakhriansyah</h6>
                <p class="text-muted">Active | Male | STMIK Triguna Dharma</p>
                <hr>
                <p class="text-muted m-t-15">Activity Level: 100%</p>
                <ul class="list-unstyled activity-leval">
                  <li class="active"></li>
                  <li class="active"></li>
                  <li class="active"></li>
                  <li class="active"></li>
                  <li class="active"></li>
                </ul>
                <div class="bg-c-yellow counter-block m-t-10 p-20">
                  <div class="row">
                    <div class="col-4">
                      <i class="fa fa-comment"></i>
                      <p>135</p>
                      <p>Chats</p>
                    </div>
                    <div class="col-4">
                      <i class="fa fa-user"></i>
                      <p>46</p>
                      <p>Clients</p>
                    </div>
                    <div class="col-4">
                      <i class="fa fa-suitcase"></i>
                      <p>86</p>
                      <p>Projects</p>
                    </div>
                  </div>
                </div>
                <p class="m-t-15 text-muted">Front-End & Back-End Dicoding Batch 3 <br>Back-End Developer</br>
                </p>
                <hr>
                <div class="row justify-content-center user-social-link">
                  <div class="col-auto"><a href="https://www.facebook.com" target="_blank"><i
                        class="fa fa-facebook text-facebook"></i></a></div>
                  <div class="col-auto"><a href="https://www.twitter.com" target="_blank"><i
                        class="fa fa-twitter text-twitter"></i></a></div>
                  <div class="col-auto"><a href="https://www.linkedin.com" target="_blank"><i
                        class="fa fa-linkedin text-linkedin"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  </section>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="about.js"></script>
</body>

</html>