<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task Report</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      background-color: #def5e5;
    }

    #mobile-menu {
      display: none !important;
    }

    #mobile-menu a {
      color: black !important;
    }

    #mobile-menu i {
      font-size: 30px;
    }

    .navbar {
      background-color: #8ec3b0 !important;
      margin-bottom: 0 !important;
      border: 2px solid #9ed5c5;
    }

    .navbar-brand i {
      margin-right: 10px;
    }

    @media (max-width: 767px) {
      .navbar-brand {
        display: none;
      }

      #mobile-menu {
        display: flex !important;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
    <div class="container-fluid" style="justify-content: space-around !important">
      <b>
        <a class="navbar-brand" href="index.html"><i class="fas fa-calendar-day"></i>Daily</a>
        <a class="navbar-brand" href="calendar.html"><i class="fas fa-calendar-week"></i>Calendar</a>
        <a class="navbar-brand" href="todo.html"><i class="fas fa-tasks"></i>Manage Todo</a>
        <a class="navbar-brand" href="recap.html"><i class="far fa-copy"></i>Report</a>
        <a class="navbar-brand" href="about.html"><i class="fas fa-address-card"></i>About</a>
      </b>
    </div>
    <div id="mobile-menu" class="container-fluid d-flex" style="justify-content: space-around !important">
      <a href="index.html"><i class="fas fa-calendar-day"></i></a>
      <a href="calendar.html"><i class="fas fa-calendar-week"></i></a>
      <a href="todo.html"><i class="fas fa-tasks"></i></a>
      <a href="recap.html"><i class="far fa-copy"></i></a>
      <a href="about.html"><i class="fas fa-address-card"></i></a>
    </div>
  </nav>
  <div>
    <section class="vh-100">
      <div class="container py-5">
        <div class="row m-3">
          <div class="col-12">
            <h2>Weekly Completion</h2>
          </div>
          <div class="col-12">
            <canvas id="weeklyStatus"></canvas>
          </div>
        </div>
        <div class="row m-3">
          <div class="col-12">
            <h2>Weekly Compliance</h2>
          </div>
          <div class="col-12">
            <canvas id="weeklyCompliance"></canvas>
          </div>
        </div>
        <div class="row m-3">
          <div class="col-12">
            <h2>Monthly Completion</h2>
          </div>
          <div class="col-12">
            <canvas id="monthlyStatus"></canvas>
          </div>
        </div>
        <div class="row m-3">
          <div class="col-12">
            <h2>Monthly Compliance</h2>
          </div>
          <div class="col-12">
            <canvas id="monthlyCompliance"></canvas>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>
<script src="recap.js"></script>

</html>